from logica import filme

def imprimir_filme(filme):
    print ("Codigo do filme: ",  filme[0])
    print ("Título: ", filme[1])
    print ("Duração: ",  filme[2])
    print ("Classificação:: ",  filme[3])
    print ("Diretor: ",  filme[4])
    print ("Distribuidora: ",  filme[5])
    print ("Status: ",  filme[6])
    print ("Gênero: ",  filme[7])
    print ()

def menu_adicionar():
    print ("\nAdicionar filme \n")
    cod_file = int(input("Codigo do filme: "))
    titulo = str (input("Título: "))
    duracao = str(input("Duração: "))
    classificacao = str(input("Classificação: "))
    diretor = str(input("Diretor: "))
    distribuidora = str(input("Distribuidora: "))
    status = str(input("Status: "))
    genero = str(input("Gênero: "))
    filme.adicionar_filme(cod_filme,titulo,duracao,classificacao,diretor,distribuidora,status,genero)

def menu_listar():
    print ("\nListar filmes \n")
    filmes = filme.listar_filmes()
    for m in filmes:
        imprimir_filme(m)


def menu_buscar():
    print ("\nBuscar filme por cod_filme \n")
    cod_filme = int(input("Codigo do filme: "))
    m = filme.buscar_filme(cod_filme)
    if (m == None):
        print ("filme não encontrado")
    else:
        imprimir_filme(m)

def menu_remover():
    print ("\nRemover filme \n")
    cod_filme = int(input("Codigo do filme que será removido: "))
    m = filme.remover_filme(cod_filme)
    if (m == False):
        print ("filme não encontrado")
    else:
        print ("filme removido")


def mostrar_menu():
    run_filme = True
    menu = ("\n----------------\n"+
             "(1) Adicionar novo filme \n" +
             "(2) Listar filmes \n" +
             "(3) Buscar filme por codigo do filme \n" +
             "(4) Remover filme \n" +
             "(0) Voltar\n"+
            "----------------")

    while(run_filme):
        print (menu)
        op = int(input("Digite sua escolha: "))

        if (op == 1):
            menu_adicionar()
        elif(op == 2):
            menu_listar()
        elif(op == 3):
            menu_buscar()
        elif (op == 4):
            menu_remover()
        elif (op == 0):
            run_filme = False

if __name__ == "__main__":
    mostrar_menu()

