from logica import sala


def imprimir_sala(sala):
    print ("Codigo da sala: ",  sala[0])
    print ("Lotação: ", sala[1])
    print ()

def menu_adicionar():
    print ("\nAdicionar sala \n")
    cod_sala = int(input("Codigo da sala: "))
    lotacao = int(input("Lotação da sala: "))
    sala.adicionar_sala(cod_sala, lotacao)

def menu_listar():
    print ("\nListar salas \n")
    salaes = sala.listar_salas()
    for s in salaes:
        imprimir_sala(s)


def menu_buscar():
    print ("\nBuscar sala pelo codigo \n")
    cod_sala = int(input("codigo da sala: "))
    s = sala.buscar_sala(cod_sala)
    if (s == None):
        print ("sala não encontrada")
    else:
        imprimir_sala(s)

def menu_remover():
    print ("\nRemover sala \n")
    cod_sala = int(input("cod_sala: "))
    s= sala.remover_sala(cod_sala)
    if (s== False):
        print ("sala não encontrada")
    else:
        print ("sala removida")


def mostrar_menu():
    run_sala = True
    menu = ("\n----------------\n"+
             "(1) Adicionar nova sala \n" +
             "(2) Listar sala(s) \n" +
             "(3) Buscar sala pelo codigo \n" +
             "(4) Remover sala \n" +
             "(0) Voltar\n"+
            "----------------")

    while(run_sala):
        print (menu)
        op= int(input("Digite sua escolha: "))

        if (op== 1):
            menu_adicionar()
        elif(op== 2):
            menu_listar()
        elif(op== 3):
            menu_buscar()
        elif (op== 4):
            menu_remover()
        elif (op== 0):
            run_sala = False

