from logica import elenco

def imprimir_elenco(elenco):
    print ("Codigo do elenco: ",  elenco[0])
    print ("Codigo do ator: ", elenco[1])
    print ("Codigo do filme: ",  elenco[2])
    print ("Tipo: ",  elenco[3])
    print ()

def menu_adicionar():
    print ("\nAdicionar elenco \n")
    cod_elenco = int(input("Codigo do elenco: "))
    cod_ator = str(input("Codigo do ator: "))
    cod_filme = str(input("Codigo do filme: "))
    tipo = str(input("Tipo: "))
    elenco.adicionar_elenco(cod_elenco,cod_ator,cod_elenco,tipo)

def menu_listar():
    print ("\nListar elenco \n")
    elencos = elenco.listar_elencos()
    for m in elencos:
        imprimir_elenco(m)


def menu_buscar():
    print ("\nBuscar elenco pelo codigo \n")
    cod_elenco = int(input("Codigo do elenco: "))
    m = elenco.buscar_elenco(cod_elenco)
    if (m == None):
        print ("elenco não encontrado")
    else:
        imprimir_elenco(m)

def menu_remover():
    print ("\nRemover elenco \n")
    cod_elenco = int(input("Codigo do elenco que será removido: "))
    m = elenco.remover_elenco(cod_elenco)
    if (m == False):
        print ("elenco não encontrado")
    else:
        print ("elenco removido")


def mostrar_menu():
    run_elenco = True
    menu = ("\n----------------\n"+
             "(1) Adicionar novo elenco \n" +
             "(2) Listar elencos \n" +
             "(3) Buscar elenco por codigo do elenco \n" +
             "(4) Remover elenco \n" +
             "(0) Voltar\n"+
            "----------------")

    while(run_elenco):
        print (menu)
        op = int(input("Digite sua escolha: "))

        if (op == 1):
            menu_adicionar()
        elif(op == 2):
            menu_listar()
        elif(op == 3):
            menu_buscar()
        elif (op == 4):
            menu_remover()
        elif (op == 0):
            run_elenco = False

if __name__ == "__main__":
    mostrar_menu()

